{
  "name": "bs4-frontend",
  "version": "1.0.0",
  "description": "Frontend for Room Booking System",
  "main": "main.js",
  "scripts": {
    "start": "cd ../vite-project && npm run dev",
    "dev": "cd ../vite-project && npm run dev"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}